<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .colorful-box {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #3498db, #e74c3c, #2ecc71, #f39c12);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        b {
            font-size: 50px;
        }

        .poc {
            background-color: aqua;
            width: 50%;
            border: 25px solid black;
        }

        .cop {
            background-color: rgb(73, 73, 136);
            padding-top: 5px;
            width: 25%;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <b>Hello World !!!</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima suscipit id consequuntur ullam necessitatibus a
        ratione? Commodi voluptatem, veniam necessitatibus recusandae vel facere quam eius neque, saepe fuga itaque at
        exercitationem nostrum nesciunt, voluptas eveniet repellat. Aspernatur perspiciatis, dolor, rerum vitae nulla
        pariatur, facere ex id molestias tempora a facilis enim voluptas fugit porro expedita inventore.</p>

    <div class="poc">
        This will be the 2nd commit
    </div>

    <div class="cop">
        3rd commit
    </div>

    <br>

    <div class="colorful-box">
        Hello, I'm a Colorful Box!
        
    </div>

</body>

</html>